# gulimall2.0

./: pom.xml
gulimail-coupon/: pom.xml
gulimail-member/: pom.xml
gulimail-order/: pom.xml
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimail/product/: GulimaiProductApplication.java
gulimail-product/src/test/java/com/atguigu/gulimail/product/: GulimaiProductApplicationTests.java
gulimail-ware/: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/exception/: Bizcode.java
gulimall-common/src/main/java/com/atguigu/common/utils/: R.java
gulimall-common/src/main/java/com/atguigu/common/xss/: SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimailCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/test/java/com/atguigu/gulimall/coupon/: GulimailCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimailMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: CategoryBrandRelationDao.xml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
(+232 files in other folders)
